{
  "name": "outscraper-cli",
  "version": "0.2.1",
  "description": "CLI for Outscraper business search, authentication, skills and MCP setup, and starter templates.",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "outscraper": "dist/index.js"
  },
  "files": [
    "dist",
    "templates",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --eval \"console.log('No tests yet')\"",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build && npm pack --dry-run"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "outscraper",
    "cli",
    "business-data",
    "lead-generation",
    "local-seo",
    "mcp",
    "agent-tools",
    "web-scraping"
  ],
  "author": "Outscraper",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outscraper/cli.git"
  },
  "bugs": {
    "url": "https://github.com/outscraper/cli/issues"
  },
  "homepage": "https://github.com/outscraper/cli#readme",
  "dependencies": {
    "@inquirer/prompts": "^8.2.1",
    "commander": "^14.0.2",
    "csv-stringify": "^6.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
